<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="1design.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 100px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.myDiv {
  border: 5px outset rgb(3, 20, 51);
  background-color: lightblue;    
  text-align: center;
}

</style>
</head>
<body>

    <header>
        <div class="wrapper">
            <nav>
                <a href="index.html">Home</a>
                <a href="Home.html">About me</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="ContactInformation.html">Contact me</a>

            </nav>
        </div>
    </header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align:center; color:bisque"> Welcome To My Website</h1>
<img src="first.jpg" alt="me" width="100%" height="100%">
<br>
<br>
<br>
<h2 style="text-align:center; color:bisque"> School Works</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="firstactivity.png" alt="firstact" style="width:100%">
      <div class="container">
        <h2>Class schedule</h2>
        <p class="title">First Activity</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="secondactivity.png" alt="secondact" style="width:100%">
      <div class="container">
        <h2>Weather Scraping</h2>
        <p class="title">Second Activity</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="thirdactivity.png" alt="thirdact" style="width:100%">
      <div class="container">
        <h2>Youtube Webscraping</h2>
        <p class="title">Third Activity</p>
      </div>
    </div>
  </div>
</div>

<div class="myDiv">
  <h2> Website for School</h2>
  <p> I am Chin Fatima Alia, 20-years-old residing at P-9 Poblacion ,Nabunturan ,Davao De Oro, I am a 3rd year student in Jose Maria College with the course of Bachelor of Science in Information Technology.</p>
</div>
</body>
</html>