<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="1design.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 100px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(15, 20, 19);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

</style>
</head>
<body>

    <header>
        <div class="wrapper">
            <nav>
                <a href="index.html">Home</a>
                <a href="Home.html">About me</a>
                <a href="Portfolio.html">Portfolio</a>
                <a href="ContactInformation.html">Contact me</a>

            </nav>
        </div>
    </header>

<h2 style="text-align:center">School Works</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="firstactivity.png" alt="firstact" style="width:100%">
      <div class="container">
        <h2>Class schedule</h2>
        <p class="title">First Activity</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="secondactivity.png" alt="secondact" style="width:100%">
      <div class="container">
        <h2>Weather Scraping</h2>
        <p class="title">Second Activity</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="thirdactivity.png" alt="thirdact" style="width:100%">
      <div class="container">
        <h2>Youtube Webscraping</h2>
        <p class="title">Third Activity</p>
      </div>
    </div>
  </div>
</div>

<iframe style width = "100%" height="800px"  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQSHrdfzEvz6Lq434z2WQDBB-INKXokNMoqNUHAWQZtwpAKvZJ1wpoJRY_Veey-0eHPE6M_Z9dnsgtP/pubhtml?widget=true&amp;headers=false"></iframe>
<iframe style width = "100%" height="200px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ9mX4l9D_B7ZF-u5466GYOaH8FWEIqFLaOh3dk5-UE8MUFN4JfDyLjjwjMnLerbGdxPQopPqd22c14/pubhtml?widget=true&amp;headers=false"></iframe>
  
       <h2 style="color: rgb(23, 99, 89); text-align: center;">Coding Images</h2>
       <p> Screenshots</p>
       <br>
       <img style = "width: 100%;"  src="s1.png">
       <p>Home Code</p>
       <br>
       <img style = "width: 100%;" src="s2.png">
       <br>
       <p> Portfolio Code</p>
       <br>
       <img style = "width: 100%;" src="s3.png">
       <br>
       <p> Css Design Code</p>
       <br>
       <img style = "width: 100%;" src="s4.png">
       <br>
</body>
</html>